# EasyRecipeBackend

./: README.md  pom.xml
src/main/java/easyrecipe/web/easyrecipeWEB/: Categories.java  Controller.java  EasyrecipeWebApplication.java
src/main/java/easyrecipe/web/easyrecipeWEB/config/: SpringConfig.java
src/main/java/easyrecipe/web/easyrecipeWEB/dao/: Dao.java  DaoInstance.java
src/main/java/easyrecipe/web/easyrecipeWEB/models/: Account.java  Post.java  UserLikedPost.java
src/main/resources/static/: app.js  styles.css
src/test/java/easyrecipe/web/easyrecipeWEB/: EasyrecipeWebApplicationTests.java
